9787040599008 C++Primer中文版-(第5版) 李普曼 拉乔伊 默 王刚 杨巨峰 电子工业出版社 128.000000 TP312C
9787121253317 OpenCV3编程入门 毛星云 王碧辉 吴松森 电子工业出版社 79.000 TP391.413
9787301307038 大学数学应用教程 仉志余主编 北京大学出版社 39.000000 O13
9787229120726 状元热血手账 李涵斌, 主编 重庆出版社 22.000000 G632.46
9787020050642 封神演义 许仲琳编著 人民文学出版社 28.800000 K827=52
9787533147792 Б. Π. 吉米多维奇高等数学习题精选精解 吉米多维奇 张天德 蒋晓芸 山东科学技术出版社 39.000000 O13-44
9787510081026 2016.6-2014.12-英语四级真题考试指南8书合1-突破2016.12-赠在线辅导+视频微课 潘晓燕 世界图书出版公司 56.000000 
9787302165743 离散数学及其应用 周忠荣 清华大学出版社 30.000000 O158
9787040510003 大学物理简明教程:下册 李淑青，任全年主编 高等教育出版社 30.000000 
9787111451921 大学物理实验-第3版 仉志余 冯中营 机械工业出版社 29.000000 O4-33
9787302274087 C++程序设计(第2版) 刘宇君 清华大学出版社 35.000000 TP312C
9787540751425 今世的五百次回眸 毕淑敏 漓江出版社 29.800000 I267
9787540751425 今世的六百次回眸 毕淑敏 漓江出版社 29.800000 I267
9787540751425 今世的五百次回眸 毕淑敏 漓江出版社 29.800000 I267
9787301307052 大学数学应用教程 仉志余主编 北京大学出版社 26.000000 O151.2
